Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: demoMVP
Bundle-SymbolicName: demoMVP
Bundle-Version: 1.0.0.qualifier
Export-Package: com,
 com.formation,
 com.formation.adhesion,
 com.formation.adhesion.ods,
 com.formation.adhesion.ods.core,
 com.formation.adhesion.ods.core.dao,
 com.formation.adhesion.ods.core.model,
 com.formation.adhesion.ods.web,
 com.formation.adhesion.ods.web.client,
 com.formation.adhesion.ods.web.client.event,
 com.formation.adhesion.ods.web.client.panel,
 com.formation.adhesion.ods.web.client.presenter,
 com.formation.adhesion.ods.web.client.resource,
 com.formation.adhesion.ods.web.client.util,
 com.formation.adhesion.ods.web.client.view,
 com.formation.adhesion.ods.web.server,
 com.formation.adhesion.ods.web.server.service,
 com.formation.adhesion.ods.web.server.service.hibernatefilter,
 com.formation.adhesion.ods.web.shared,
 com.formation.adhesion.ods.web.shared.data,
 com.formation.adhesion.ods.web.shared.service,
 org.core
